<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My doc</title>
    <link href="/style.css" rel="stylesheet"></link>
</head>
<body>
    <h3 id="h3">Bundle & Save</h3>
    <div class="box-container">
        <div class="box" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
            <div class="inside">
            <input type="radio"><label> 1 pair  <br>DKK 105.00</label>
            <span>50% off</span>  
            <div class="inside1">
                <select class="custom-select">
                    <option value="" disabled selected>Select Sizes</option>
                    <option value="option1">S</option>
                    <option value="option2">M</option>
                    <option value="option3">L</option>
                </select> 
                <select class="custom-select">
                    <option value="" disabled selected>Select color</option>
                    <option value="option1">Red</option>
                    <option value="option2">Blue</option>
                    <option value="option3">Green</option>
                </select> 
            </div>
           
            </div>
        </div>
        <div class="box" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
            <div class="inside">
                <input type="radio"><label> 2 pair  <br>DKK 355.00</label>
                <span>30% off</span>  
                <select class="custom-select"> Select Sizes
                    <option value="" disabled selected>Select Sizes</option>
                    <option value="option1">S</option>
                    <option value="option2">M</option>
                    <option value="option3">L</option>
                </select> 
                <select class="custom-select">
                    <option value="" disabled selected>Select color</option>
                    <option value="option1">Red</option>
                    <option value="option2">Blue</option>
                    <option value="option3">Green</option>
                </select>
                </div>
        </div>
        <div class="box" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
            <div class="inside">
                <input type="radio"><label> 3 pair  <br>DKK 612.00</label>
                <span>60% off</span>  
                <select class="custom-select">
                    <option value=""disabled selected>Select Sizes</option>
                    <option value="option1">S</option>
                    <option value="option2">M</option>
                    <option value="option3">L</option>
                </select> 
                <select class="custom-select">
                    <option value="" disabled selected>Select color</option>
                    <option value="option1">Red</option>
                    <option value="option2">Blue</option>
                    <option value="option3">Green</option>
                </select>
                </div>
        </div>
    </div>
    <div class="spn">
        <span id="spn1"> Free 2 Day Shopping</span>
    <span id="spn2">Total: DKK 853.30</span>
    </div>
    
    <button id="btn"> ADD TO CART</button>
    <script src="/main.js"></script>
</body> 
</html>